# realm-recyclerview-lite

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/bkromhout/rrvl/sample/: ItemAdapter.java  ItemDragHelper.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_card.xml
